[33mcommit b61eebc49328299e5da58e18a81a117d91243dfe[m
Author: Alnour <alnour.ahmed@gmail.com>
Date:   Wed Jul 23 17:53:01 2014 +0300

    not working

[33mcommit 0c3d2af208e3a46aa9d12a735e9bb5239dc671ff[m
Author: Alnour <alnour.ahmed@gmail.com>
Date:   Wed Jul 23 16:38:12 2014 +0300

    working

[33mcommit d61cd7035bbd471d1429c8e4e69a7d9b21e1c94b[m
Author: Alnour <alnour.ahmed@gmail.com>
Date:   Wed Jul 23 12:42:51 2014 +0300

    not sure

[33mcommit 4c982075a072b027466979debfd7234440ac3c67[m
Author: Alnour <alnour.ahmed@gmail.com>
Date:   Wed Jul 23 10:40:31 2014 +0300

    not sure

[33mcommit 3c563dcc45471ab0a3345bb848936a921b9872a7[m
Author: Alnour <alnour.ahmed@gmail.com>
Date:   Wed Jul 23 09:54:50 2014 +0300

    not sure
